{
  "name": "asinc",
  "version": "1.0.0",
  "description": "Trabajar con asincronismo",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js"
  },
  "keywords": [
    "callbacks",
    "promesas",
    "async"
  ],
  "author": "Miguel Angel Luque",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
